### What is this repository for? ###

This Top Down Heist game was originally a networked top down 2D game built in Unity. 

This repository contains all the code for the project before I made the switch to Unreal to build the project in 3D.

